[DEFAULT]

#
# From learn_oslo
#

# help c (string value)
#apilog = default


[api]

#
# From learn_oslo
#

# help a (string value)
a = aa

# help b (string value)
# Deprecated group/name - [api]/a
b = bb

# help c (string value)
#apilog2 = default


[mongo]

#
# From learn_oslo
#

# help c (string value)
#host = mongodb://learn_oslo:RM_DBPASS@30.161.221.245/learn_oslo

# help c (integer value)
#port = 27017
